# OSTU_VIsion

./: OSTUVision.csproj  Program.cs  README.md
Forms/: MainForm.cs
Forms/Services/: Yolo26Detector.cs
Helpers/: ImageUtils.cs
Models/: CustomObject.cs  DetectionResult.cs
Services/: IDetector.cs  Logger.cs  SpeechService.cs  TrainingService.cs  VideoProcessor.cs
Тестовые сборки/2.0/: Прочти меня.txt
Тестовые сборки/2.0/Release/net10.0-windows/win-x64/: OSTUVision.deps.json  appsettings.json
сборка/: описание.txt
сборка/OSTU/Release/net10.0-windows/win-x64/: log.txt
собранная программа/бета 2.0/: описание.txt
собранная программа/бета 2.0/Release/net10.0-windows/: OSTUVision.deps.json  log.txt  train_yolo26.py
